# xss-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/zhliang/pzy/xss/: XssFilterAutoConfiguration.java
src/main/java/com/zhliang/pzy/xss/filter/: HTMLFilter.java  XssFilter.java
src/main/java/com/zhliang/pzy/xss/prop/: XssProperties.java
src/main/java/com/zhliang/pzy/xss/warpper/: XssHttpServletRequestWrapper.java
